spring.application.name=soap

# Configuración de la base de datos PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/db-api-soap
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del contexto del servidor para exponer el endpoint SOAP

server.servlet.context-path=/

# Configuración de la conexión de Apache CXF

# cxf.path=/services




